<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="kion">
    <div class="guard">
        <div class="card_g" style="--i:-4">1</div>
        <div class="card_g" style="--i:-3">2</div>
        <div class="card_g" style="--i:-2">3</div>
        <div class="card_g" style="--i:-1">4</div>
        <div class="card_g" style="--i:0">5</div>
        <div class="card_g" style="--i:1">6</div>
    </div>
    <div class="guard2">
        <div class="card_g2" style="--i:-4">
            <h2>Kion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias,vel esse!
                Ex in illum minima tempore laborum?
                Dolor, aperiam eaque.
                </p>
        </div>
        <div class="card_g2" style="--i:-3">
            <h2>Bunga</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias,vel esse!
                Ex in illum minima tempore laborum?
                Dolor, aperiam eaque.
                </p></div>
        <div class="card_g2" style="--i:-2">
            <h2>Fuli</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias,vel esse!
                Ex in illum minima tempore laborum?
                Dolor, aperiam eaque.
                </p>
        </div>
        <div class="card_g2" style="--i:-1">
            <h2>Beshte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias,vel esse!
                Ex in illum minima tempore laborum?
                Dolor, aperiam eaque.
                </p>
        </div>
        <div class="card_g2" style="--i:0">
            <h2>Ono</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias,vel esse!
                Ex in illum minima tempore laborum?
                Dolor, aperiam eaque.
                </p>
        </div>
        <div class="card_g2" style="--i:1">
            <h2>Anga</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias,vel esse!
                Ex in illum minima tempore laborum?
                Dolor, aperiam eaque.
                </p>
        </div>
    </div>
    </section>
</body>
</html>